:root {
    --text: #daf6ec;
    --background: #000000;
    --primary: #b62b5e;
    --secondary: #250d09;
    --accent: #ca2fb6;
}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: var(--background);
}

p, a {
    color: var(--text);
    font-size: 1rem;
}

.nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.section {
    text-align: center;
}

.nav-title {
    text-transform: lowercase;
    text-align: center;
    margin: 0.5em;
    margin-top: 0;
    color: var(--primary);
    font-weight: 200;
    font-size: 3rem;
}

.nav-title::after {
    content: '.'
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
}

.nav-link {
    padding: 5px;
    text-transform: uppercase;
    transition: all 0.3s;
}

.nav-link-selected {
    font-weight: 600;
    color: var(--primary);
    
}

.nav-link:hover {
    color: var(--primary);
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 1em;
}

.section-about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 10px;  
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--primary);
}

.section-text {
    text-align: center;
    margin: 0.5em;
}

.section-title-about-me {
    grid-area: 1 / 1 / 1 / 3;
}

.image-about-me {
    grid-area: 2 / 1 / 2 / 1;
}

.section-text-about-me {
    grid-area: 2 / 2 / 2 / 2;
}

.btn-about-me {
    grid-area: 3 / 1 / 3 / 3;
}

.btn {
    padding: 0.5em;
    text-transform: uppercase;
    background: var(--accent);
    color: white;
    border-radius: 10px;
    transition: all 0.3s;
}

.btn:hover {
    color: var(--text);
    background: var(--secondary);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.section-projects {
    display: flex;
    flex-direction: column;
}

.project {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
    "image text"
    "link text"; 
    height: fit-content;
    gap: 5px;
    margin: 1em;
    border: 1px solid black;
    padding: 5px;
}

.img-project {
    grid-area: image;
    max-height: 150px;
    max-width: 150px;
}

.btn-project {
    grid-area: link;
}

.project-text {
    grid-area: text;
    text-align: left;
    margin-left: 0.25em;
}

.project-title {
    color: var(--primary);
    margin-top: 0;
}
.projects-intro {
    text-align: center;
}

.section-service {
    display: flex; 
    flex-direction: row;
    margin: 0.5em;
}

.img-service {
    width: 50%;
}

.section-text-service {
    text-align: left;
    margin: 0.25em 1em;
}

.link-inline {
    color: var(--primary);
}